<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number"
        android:id="@+id/number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send otp"
        android:id="@+id/otp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="code"
        android:id="@+id/code"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify"
        android:id="@+id/verify"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resend"
        android:id="@+id/resend"/>

</LinearLayout>